// Convert from VehicleInterfaces 1.0 to VehicleInterfaces 1.1

// clear
convertClear();

// Change references to classes that are obsolete
convertClass({"VehicleInterfaces.Brakes.Interfaces.StandardBus",
              "VehicleInterfaces.Brakes.Internal.StandardBus"},
              "VehicleInterfaces.Interfaces.BrakesBus");
convertClass({"VehicleInterfaces.Chassis.Interfaces.StandardBus",
              "VehicleInterfaces.Chassis.Internal.StandardBus"},
              "VehicleInterfaces.Interfaces.ChassisBus");
convertClass({"VehicleInterfaces.DriverEnvironments.Interfaces.MinimalBus",
	            "VehicleInterfaces.DriverEnvironments.Interfaces.BusForAutomaticTransmission",
	            "VehicleInterfaces.DriverEnvironments.Interfaces.BusForManualTransmission",
	            "VehicleInterfaces.DriverEnvironments.Internal.StandardBus"},
              "VehicleInterfaces.Interfaces.DriverBus");
convertClass({"VehicleInterfaces.Drivers.Interfaces.MinimalBus",
	            "VehicleInterfaces.Drivers.Interfaces.BusForAutomaticTransmission",
	            "VehicleInterfaces.Drivers.Interfaces.BusForManualTransmission",
	            "VehicleInterfaces.Drivers.Internal.StandardDriverInterfaceForAutomaticTransmission",
	            "VehicleInterfaces.Drivers.Internal.StandardDriverInterfaceForManualTransmission"},
              "VehicleInterfaces.Interfaces.DriverInterface");
convertClass({"VehicleInterfaces.Engines.Interfaces.StandardBus",
              "VehicleInterfaces.Engines.Internal.StandardBus"},
              "VehicleInterfaces.Interfaces.EngineBus");
convertClass({"VehicleInterfaces.Transmissions.Interfaces.StandardBus",
              "VehicleInterfaces.Transmissions.Internal.StandardBus"},
              "VehicleInterfaces.Interfaces.TransmissionBus");
convertClass({"VehicleInterfaces.Transmissions.Interfaces.StandardControlBus",
              "VehicleInterfaces.Transmissions.Internal.StandardControlBus"},
              "VehicleInterfaces.Interfaces.TransmissionControlBus");
