// Convert from VehicleInterfaces 1.0 to VehicleInterfaces 1.1

// clear
convertClear();

// Change references to classes that are obsolete
convertClass("VehicleInterfaces.Brakes.Interfaces.StandardBus",
             "VehicleInterfaces.Interfaces.BrakesBus");
convertClass("VehicleInterfaces.Chassis.Interfaces.StandardBus",
             "VehicleInterfaces.Interfaces.ChassisBus");
convertClass({"VehicleInterfaces.DriverEnvironments.Interfaces.MinimalBus",
	            "VehicleInterfaces.DriverEnvironments.Interfaces.BusForAutomaticTransmission",
	            "VehicleInterfaces.DriverEnvironments.Interfaces.BusForManualTransmission"},
              "VehicleInterfaces.Interfaces.DriverBus");
