// Convert from VehicleInterfaces 1.2.5 to VehicleInterfaces 2.0.0

// clear
convertClear();

// Change references to classes that are obsolete
convertClass({"VehicleInterfaces.Brakes.Interfaces.StandardBus",
              "VehicleInterfaces.Brakes.Internal.StandardBus"},
               "VehicleInterfaces.Interfaces.BrakesBus");
convertClass({"VehicleInterfaces.Chassis.Interfaces.StandardBus",
              "VehicleInterfaces.Chassis.Internal.StandardBus"},
               "VehicleInterfaces.Interfaces.ChassisBus");
convertClass({"VehicleInterfaces.DriverEnvironments.Interfaces.MinimalBus",
              "VehicleInterfaces.DriverEnvironments.Interfaces.BusForAutomaticTransmission",
              "VehicleInterfaces.DriverEnvironments.Interfaces.BusForManualTransmission",
              "VehicleInterfaces.DriverEnvironments.Internal.StandardBus"},
               "VehicleInterfaces.Interfaces.DriverBus");
convertClass({"VehicleInterfaces.Drivers.Interfaces.MinimalBus",
              "VehicleInterfaces.Drivers.Interfaces.BusForAutomaticTransmission",
              "VehicleInterfaces.Drivers.Interfaces.BusForManualTransmission",
              "VehicleInterfaces.Drivers.Internal.StandardDriverInterfaceForAutomaticTransmission",
              "VehicleInterfaces.Drivers.Internal.StandardDriverInterfaceForManualTransmission"},
               "VehicleInterfaces.Interfaces.DriverInterface");
convertClass({"VehicleInterfaces.Engines.Interfaces.StandardBus",
              "VehicleInterfaces.Engines.Internal.StandardBus"},
               "VehicleInterfaces.Interfaces.EngineBus");
convertClass({"VehicleInterfaces.Transmissions.Interfaces.StandardBus",
              "VehicleInterfaces.Transmissions.Internal.StandardBus"},
               "VehicleInterfaces.Interfaces.TransmissionBus");
convertClass({"VehicleInterfaces.Transmissions.Interfaces.StandardControlBus",
              "VehicleInterfaces.Transmissions.Internal.StandardControlBus"},
               "VehicleInterfaces.Interfaces.TransmissionControlBus");

convertClass("VehicleInterfaces.Blocks.RealPassThrough",
              "Modelica.Blocks.Routing.RealPassThrough");
convertClass("VehicleInterfaces.Blocks.IntegerPassThrough",
              "Modelica.Blocks.Routing.IntegerPassThrough");
convertClass("VehicleInterfaces.Blocks.BooleanPassThrough",
              "Modelica.Blocks.Routing.BooleanPassThrough");
convertClass("VehicleInterfaces.Icons.VariantLibrary",
              "Modelica.Icons.VariantsPackage");
convertClass("VehicleInterfaces.Icons.BaseClassPackage",
              "Modelica.Icons.BasesPackage");

// Parameter renamed
convertElement("VehicleInterfaces.Accessories.Interfaces.Base",
               "includeAccessoriesBearing", "includeEngineBearing");
convertElement("VehicleInterfaces.Transmissions.Interfaces.Base",
               "includeTransmissionBearing", "includeEngineBearing");
convertElement("VehicleInterfaces.Chassis.Interfaces.ThreeAxleBase",
               {"end_5", "end_6"}, {"end_6", "end_5"})
convertElement("VehicleInterfaces.Chassis.Interfaces.FourAxleBase",
               {"end_5", "end_6", "end_7", "end_8"}, {"end_6", "end_5", "end_8", "end_7"})

// Change modifier
convertModifiers("VehicleInterfaces.Accessories.MinimalAccessories",
                 {"accessoriesLoad"},
                 {"accessoriesLoad=if (%accessoriesLoad%<0) then (-1*%accessoriesLoad%) else %accessoriesLoad%"},
                 true);