within VehicleInterfaces;
package ElectricDrives "Collection of electric drive subsystem definitions"
  extends Modelica.Icons.VariantsPackage;




  annotation (Documentation(info="<html>
<p>The electric drive subsystem interfaces are defined in this sub-package of the VehicleInterfaces library.  The electric drive subsystem has the following connectors:</p>
<ul>
<li><b>shaft</b> - 1D rotational connection to the driven system</li>
<li><b>controlBus</b> - control signal bus connection</li>
</ul>
</html>"));
end ElectricDrives;
