within VehicleInterfaces;
package ElectricDrives "Collection of electric drive subsystem definitions"
  extends Modelica.Icons.VariantsPackage;




  annotation (Documentation(info="<html>
<p>
The electric drive subsystem interfaces are defined in this sub-package of
the VehicleInterfaces library. The electric drive subsystem has the
following connectors:
</p>
<ul>
  <li><strong>shaft</strong> &ndash; 1D rotational connection to the
      driven system</li>
  <li><strong>controlBus</strong> &ndash; control signal bus connection</li>
</ul>
</html>"));
end ElectricDrives;
