within VehicleInterfaces.Brakes.Interfaces;
expandable connector StandardBus
  "Bus of VehicleInterfaces.Brakes: StandardBus of signals generated by the brakes"
  extends VehicleInterfaces.Interfaces.BrakesBus;
  extends VehicleInterfaces.Icons.SignalSubBusWithExplicitSignals;
  extends Modelica.Icons.ObsoleteModel;

  .Modelica.SIunits.AngularVelocity wheelSpeed_1
    "Individual wheel speed (wheel 1 = front left wheel)"
    annotation (Dialog);
  .Modelica.SIunits.AngularVelocity wheelSpeed_2
    "Individual wheel speed (wheel 2 = front right wheel)"
    annotation (Dialog);
  .Modelica.SIunits.AngularVelocity wheelSpeed_3
    "Individual wheel speed (wheel 3 = rear left wheel)" annotation (Dialog);
  .Modelica.SIunits.AngularVelocity wheelSpeed_4
    "Individual wheel speed (wheel 4 = rear right wheel)"
    annotation (Dialog);
  annotation (
    obsolete = "Obsolete model - use VehicleInterfaces.Interfaces.BrakesBus instead",
    defaultComponentPrefixes="protected",
    defaultComponentName="brakesBus",
    Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,
            100}}), graphics={Rectangle(
          extent={{-20,2},{20,-2}},
          lineColor={255,204,51},
          lineThickness=0.5)}),
    Documentation(info="<html>
<p>
Bus with a set of standard signals generated by the brakes subsystem.
</p>
</html>"),
    Diagram(graphics={
        Rectangle(
          extent={{-102,82},{102,-52}},
          lineColor={255,0,0},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}));
end StandardBus;
