within VehicleInterfaces;
package Controllers "Collection of controllers subsystem definitions"
  extends Modelica.Icons.VariantsPackage;




  annotation (Documentation(info="<html>
<p>
The controller subsystem interface is defined in this sub-package of the
VehicleInterfaces library. The controller subsystem has the following
connector:
</p>
<ul>
  <li><strong>controlBus</strong> &ndash; control signal bus connection</li>
</ul>

<h4>Effects to be modelled in this subsystem</h4>
<p>
Within the VehicleIntefaces package the controller subsystem is a&nbsp;generic
controller interface definition and should be used to model the vehicle
control systems in an appropriate manner.
</p>
</html>"));
end Controllers;
