within VehicleInterfaces;
package Mechanics "Collection of additional mechanical components"
  extends Modelica.Icons.Package;




  annotation (Documentation(info="<html>
<p>
Additional mechanical components required by the library and models based
on this package. Includes 1D mechanical connectors and components with
normalized position and angle variables rather than actual values.
Also includes the MultiBodyEnd component which applies zero force and
torque at the end of a chain of components.
</p>
</html>"));
end Mechanics;
