within VehicleInterfaces.Transmissions.Interfaces;
partial model BaseAutomaticTransmission
  "Interface definition for an automatic transmission"
  extends Base;
  annotation (Documentation(info="<html>
<p>
This partial model defines the interfaces required for an automatic
transmission model within the VehicleInterfaces package. See the
<a href=\"modelica://VehicleInterfaces.Transmissions\">documentation</a>
and
<a href=\"modelica://VehicleInterfaces.Transmissions.Tutorial\">tutorial</a>
for more information.
</p>
</html>"));
end BaseAutomaticTransmission;
