within VehicleInterfaces.Transmissions.Interfaces;
expandable connector StandardBus
  "Bus of VehicleInterfaces.Transmission: StandardBus of signals generated by the Transmission model"
  extends .VehicleInterfaces.Interfaces.TransmissionBus;
  extends .VehicleInterfaces.Icons.SignalSubBusWithExplicitSignals;
  extends Modelica.Icons.ObsoleteModel;

  .Modelica.SIunits.AngularVelocity outputSpeed "Output shaft speed" annotation (Dialog);
  Boolean clutchLocked "Clutch state (true if locked)" annotation (Dialog);

  annotation (
    obsolete = "Obsolete model - use VehicleInterfaces.Interfaces.TransmissionBus instead",
    defaultComponentPrefixes="protected",
    Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,
            100}}), graphics={Rectangle(
          extent={{-20,2},{20,-2}},
          lineColor={255,204,51},
          lineThickness=0.5)}),
    Documentation(info="<html>
<p>Bus with a set of standard signals generated by the transmission subsystem. </p>
</html>"),
    Diagram(graphics={
        Rectangle(
          extent={{-102,82},{102,-52}},
          lineColor={255,0,0},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}));
end StandardBus;
