within VehicleInterfaces.Transmissions.Interfaces;
expandable connector StandardControlBus
  "Bus of VehicleInterfaces.Transmission: StandardControlBus of signals generated by the Transmission Controller model"
  extends .VehicleInterfaces.Interfaces.TransmissionControlBus;
  extends .VehicleInterfaces.Icons.SignalSubBusWithExplicitSignals;
  extends Modelica.Icons.ObsoleteModel;
  annotation (
    obsolete = "Obsolete model - use VehicleInterfaces.Interfaces.TransmissionControlBus instead",
    Documentation(info="<html>
<p>Bus with a set of standard signals generated by the controller for a transmission subsystem. </p>
</html>"),
    Diagram(graphics={
        Rectangle(
          extent={{-102,82},{102,-52}},
          lineColor={255,0,0},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}));
end StandardControlBus;
