within VehicleInterfaces;
package EnergyStorage "Collection of energy storage subsystem definitions"
  extends Modelica.Icons.VariantsPackage;




  annotation (Documentation(info="<html>
<p>
The energy storage subsystem interfaces are defined in this sub-package
of the VehicleInterfaces library. The energy storage subsystem has the
following connectors:
</p>
<ul>
  <li><strong>pin_p</strong> &ndash; Electrical connection</li>
  <li><strong>pin_n</strong> &ndash; Electrical connection</li>
  <li><strong>controlBus</strong> &ndash; control signal bus connection</li>
</ul>
</html>"));
end EnergyStorage;
