within VehicleInterfaces;
package EnergyStorage "Collection of energy storage subsystem definitions"
  extends Modelica.Icons.VariantsPackage;




  annotation (Documentation(info="<html>
<p>The energy storage subsystem interfaces are defined in this sub-package of the VehicleInterfaces library.  The energy storage subsystem has the following connectors:</p>
<ul>
<li><b>pin_p</b> - Electrical connection</li>
<li><b>pin_n</b> - Electrical connection</li>
<li><b>controlBus</b> - control signal bus connection</li>
</ul>
</html>"));
end EnergyStorage;
